<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <script>

    //Primer Ejemplo:
    //Crear un array agregando elementos a una variable. 
    var marcas_autos = ["Mazda","Nissan","Audi","ford","Chevrolet"]
    
    //Si quisiéramos obtener la marca ford de nuestra colección, deberíamos indicar el índice 3:
    console.log(marcas_autos[3]);
    
    console.log(typeof(marcas_autos[2]));

    console.log(marcas_autos);
    
    //el push y unshift es para añadir un nuevo elemento a la array existente.
    //agregar elemento al final.
    marcas_autos.push("Kia","HYUNDAI");
    //agregar elemento al principio.
    marcas_autos.unshift("toyota","porsche");
    
    console.log(marcas_autos)
    console.log("Cantidad de elementos de marcas_autos:" + marcas_autos.length) 
    // para averiguar la cantidad de elementos de un array se debe utilizar la palabra reservada "length" 
    //Al utilizar esta palabra reservada, nos devolverá un número que representa la cantidad de elementos que contiene el array dado.

    console.log(marcas_autos[8])
    console.log(marcas_autos);

    
    // Segundo Ejemplo:
    let paises = ["Colombia","EE.UU","Ecuador","Mexico","Brazil"];
     
    console.log(paises);


    //ESTRUCTURAS REPETITIVAS
    //Estas estructuras nos van a permitir recorrer largas colecciones de datos para así poder realizar operaciones sobre todos los elementos.
    
    //FOR: Esta estructura iterativa se utiliza cuando conocemos la cantidad exacta de elementos y deseamos recorrerlos todos.

     for(var i=0; i<5; i++){
        //Imprime uno a uno todos los paises.
        console.log(i);
        console.log(paises[i]);
    }
    
    var indice = 0

    //WHILE: Si queremos buscar un elemento, o recorrer un array mientras se cumpla una condición, vamos a utilizar esta estructura.

    while(indice < 5){
        // Imprime uno a uno todos los paises.
        //Estamos haciendo lo mismo que con el for.
        console.log(indice);
        console.log(paises[indice]);
        indice++;
    }   

   </script>


</body>
</html>